spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - CodeBlog
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=Robson@1234
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true